{
  "name": "Cognitive ESM Lab (JS + Phaser)",
  "image": "denoland/deno:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "deno.enable": true,
        "deno.lint": true
      }
    }
  },
  "postCreateCommand": "deno jupyter --install"
  
}